Resources:
  GitHubSecret2:
    Type: AWS::SecretsManager::Secret
    Properties: 
      Name: GitHubSecret2
      Description: AWS secrets for GitHub
      SecretString:  '{"Secretkey": "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"}'
      Tags: 
        - Key: project
          Value: new-product